--cpu=Cortex-M4.fp.sp
"pot_pwm\startup_stm32f407xx.o"
"pot_pwm\main.o"
"pot_pwm\stm32f4xx_it.o"
"pot_pwm\stm32f4xx_hal_msp.o"
"pot_pwm\stm32f4xx_hal_adc.o"
"pot_pwm\stm32f4xx_hal_adc_ex.o"
"pot_pwm\stm32f4xx_ll_adc.o"
"pot_pwm\stm32f4xx_hal_rcc.o"
"pot_pwm\stm32f4xx_hal_rcc_ex.o"
"pot_pwm\stm32f4xx_hal_flash.o"
"pot_pwm\stm32f4xx_hal_flash_ex.o"
"pot_pwm\stm32f4xx_hal_flash_ramfunc.o"
"pot_pwm\stm32f4xx_hal_gpio.o"
"pot_pwm\stm32f4xx_hal_dma_ex.o"
"pot_pwm\stm32f4xx_hal_dma.o"
"pot_pwm\stm32f4xx_hal_pwr.o"
"pot_pwm\stm32f4xx_hal_pwr_ex.o"
"pot_pwm\stm32f4xx_hal_cortex.o"
"pot_pwm\stm32f4xx_hal.o"
"pot_pwm\stm32f4xx_hal_exti.o"
"pot_pwm\stm32f4xx_hal_tim.o"
"pot_pwm\stm32f4xx_hal_tim_ex.o"
"pot_pwm\system_stm32f4xx.o"
--strict --scatter "pot_pwm\pot_pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pot_pwm.map" -o pot_pwm\pot_pwm.axf